{
    "name": "Reformulateur",
    "short_name": "Reformulateur",
    "description": "Application de reformulation de texte boosté à l'IA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2D2D2D",
    "theme_color": "#2D2D2D",
    "icons": [
        {
            "src": "/static/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
